 .card-home {
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  width: 384px;
  margin: toRem(16);


  .card-header {
    img {
      width: 100%;
      height: 280px;
      object-fit: cover;
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    padding: toRem(24) toRem(42) toRem(28) toRem(31);
    min-height: 180px;

    .title {
      margin-bottom: toRem(10);

      span {
        color: $black;
      }
    }

    p {
      margin-bottom: toRem(18);
    }
  }
}

.card-learninglab {
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  width: 368px;
  margin: toRem(16);

  .card-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: $green;
    padding: toRem(56) toRem(110) toRem(24) toRem(110);

    img {
      margin-bottom: toRem(8);
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    min-height: 185px;
    padding: toRem(24) toRem(143) toRem(69) toRem(32);
    justify-content: space-between;

    .row {
      display: flex;
      align-items: center;

      img {
        margin-right: toRem(16);
      }
    }
  }
}

.card-slider {
  position: absolute;
  flex-grow: 1;
  width: 270px;
  transition: all 0.5s;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: $white;


  .header {
    img {
      width: 100%;
      height: 60%;
      object-fit: cover;
      display: block;
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    padding: toRem(24) toRem(42) toRem(28) toRem(31);
    min-height: 180px;

    span {
      margin-bottom: 1rem;
    }
  }
}